      MAIN       inicioprograma
      ALOC 6      aloca memoria para 6 variaveis
      LDCT 0          carrega o valor da constante 0
      STVL 0,0      guarde o valor da expressao no endereco memoria correspondente pulalinha
      LDCT 0          carrega o valor da constante 0
      STVL 0,1      guarde o valor da expressao no endereco memoria correspondente iterador
      LDCT 0          carrega o valor da constante 0
      STVL 0,2      guarde o valor da expressao no endereco memoria correspondente j
      LDCT 0          carrega o valor da constante 0
      STVL 0,3      guarde o valor da expressao no endereco memoria correspondente coeficiente
      LDCT 0          carrega o valor da constante 0
      STVL 0,4      guarde o valor da expressao no endereco memoria correspondente wr
      LDCT 0          carrega o valor da constante 0
      STVL 0,5      guarde o valor da expressao no endereco memoria correspondente linhas
      LDCT 0          carrega o valor da constante 0
      LDCT 9          carrega o valor da constante 9
      SUBT          subtrai
      STVL 0,0      guarde o valor da expressao no endereco memoria correspondente pulalinha
      READ       leia
      STVL 0,5      carregue valor no endereco de memoria 0,5
      LDCT 0          carrega o valor da constante 0
      STVL 0,1      guarde o valor da expressao no endereco memoria correspondente iterador
L1: NOOP      enquanto
      LDVL 0,1          carrega o valor da variavel iterador
      LDVL 0,5          carrega o valor da variavel linhas
      LESS       compara menor
      JMPF L2      fim_enquanto
      LDCT 0          carrega o valor da constante 0
      STVL 0,2      guarde o valor da expressao no endereco memoria correspondente j
      LDCT 1          carrega o valor da constante 1
      STVL 0,3      guarde o valor da expressao no endereco memoria correspondente coeficiente
L3: NOOP      enquanto
      LDVL 0,2          carrega o valor da variavel j
      LDVL 0,1          carrega o valor da variavel iterador
      LEQU       compara menor ou igual
      JMPF L4      fim_enquanto
      LDVL 0,3          carrega o valor da variavel coeficiente
      PRNT escreva
      LDVL 0,3          carrega o valor da variavel coeficiente
      LDVL 0,1          carrega o valor da variavel iterador
      LDVL 0,2          carrega o valor da variavel j
      SUBT          subtrai
      MULT      multiplica
      LDVL 0,2          carrega o valor da variavel j
      LDCT 1          carrega o valor da constante 1
      ADDD          soma
      DIVI      divide
      STVL 0,3      guarde o valor da expressao no endereco memoria correspondente coeficiente
      LDVL 0,2          carrega o valor da variavel j
      LDCT 1          carrega o valor da constante 1
      ADDD          soma
      STVL 0,2      guarde o valor da expressao no endereco memoria correspondente j
      JUMP L3      enquanto
L4: NOOP      fimenquanto
      LDVL 0,0          carrega o valor da variavel pulalinha
      PRNT escreva
      LDVL 0,1          carrega o valor da variavel iterador
      LDCT 1          carrega o valor da constante 1
      ADDD          soma
      STVL 0,1      guarde o valor da expressao no endereco memoria correspondente iterador
      JUMP L1      enquanto
L2: NOOP      fimenquanto
      DLOC 6      Liberar memoria
      STOP
      END
