iniciop

var l1;
var l2;
var l3;

leia(l1);
leia(l2);
leia(l3);

se (l1 + > l3)  
  se (l1 + l3 > l2)  
    se (l2 + l3 > l1)  
      se (l1 == l2)  
        se (l2 == l3)  
          escreva(1);
        fimse
        senao
          escreva(2); 
        fimse
      senao
        se (l1 == l3)  
          escreva(2);  
        fimse
        senao
          se (l2 == l3)  
            escreva(2);
          fimse
          senao
            escreva(3);
          fimse
        fimse
      fimse
    senao
      escreva(99);
    fimse
  senao
    escreva(99);
  fimse
senao
  escreva(99);
fimse

fimp	