*********************************************************************
Inicio da listagem dos token


| Token: inicioprograma | Lexema: iniciop | (L1 - C1 )
| Token: var | Lexema: var | (L2 - C1 )
| Token: id | Lexema: linhas | (L2 - C5 )
| Token: ; | Lexema: ; | (L2 - C11 )
| Token: var | Lexema: var | (L3 - C1 )
| Token: id | Lexema: iterador | (L3 - C5 )
| Token: ; | Lexema: ; | (L3 - C13 )
| Token: var | Lexema: var | (L4 - C1 )
| Token: id | Lexema: j | (L4 - C5 )
| Token: ; | Lexema: ; | (L4 - C6 )
| Token: var | Lexema: var | (L5 - C1 )
| Token: id | Lexema: coeficiente | (L5 - C5 )
| Token: ; | Lexema: ; | (L5 - C16 )
| Token: var | Lexema: var | (L6 - C1 )
| Token: id | Lexema: pulalinha | (L6 - C5 )
| Token: ; | Lexema: ; | (L6 - C14 )
| Token: id | Lexema: pulalinha | (L7 - C1 )
| Token: = | Lexema: = | (L7 - C11 )
| Token: numero | Lexema: 0 | (L7 - C13 )
| Token: - | Lexema: - | (L7 - C15 )
| Token: numero | Lexema: 9 | (L7 - C17 )
| Token: ; | Lexema: ; | (L7 - C18 )
| Token: leia | Lexema: leia | (L9 - C1 )
| Token: ( | Lexema: ( | (L9 - C5 )
| Token: id | Lexema: linhas | (L9 - C6 )
| Token: ) | Lexema: ) | (L9 - C12 )
| Token: ; | Lexema: ; | (L9 - C13 )
| Token: id | Lexema: iterador | (L11 - C1 )
| Token: = | Lexema: = | (L11 - C10 )
| Token: numero | Lexema: 0 | (L11 - C12 )
| Token: ; | Lexema: ; | (L11 - C13 )
| Token: laco | Lexema: laco | (L13 - C1 )
| Token: ( | Lexema: ( | (L13 - C5 )
| Token: id | Lexema: iterador | (L13 - C6 )
| Token: < | Lexema: < | (L13 - C15 )
| Token: id | Lexema: linhas | (L13 - C17 )
| Token: ) | Lexema: ) | (L13 - C23 )
| Token: faca | Lexema: faca | (L13 - C25 )
| Token: var | Lexema: var | (L14 - C1 )
| Token: id | Lexema: teste | (L14 - C5 )
| Token: ; | Lexema: ; | (L14 - C10 )
| Token: id | Lexema: j | (L15 - C5 )
| Token: = | Lexema: = | (L15 - C7 )
| Token: numero | Lexema: 0 | (L15 - C9 )
| Token: ; | Lexema: ; | (L15 - C10 )
| Token: id | Lexema: coeficiente | (L16 - C5 )
| Token: = | Lexema: = | (L16 - C17 )
| Token: numero | Lexema: 1 | (L16 - C19 )
| Token: ; | Lexema: ; | (L16 - C20 )
| Token: laco | Lexema: laco | (L18 - C5 )
| Token: ( | Lexema: ( | (L18 - C9 )
| Token: id | Lexema: j | (L18 - C10 )
| Token: <= | Lexema: <= | (L18 - C12 )
| Token: id | Lexema: iterador | (L18 - C15 )
| Token: ) | Lexema: ) | (L18 - C23 )
| Token: faca | Lexema: faca | (L18 - C25 )
| Token: escreva | Lexema: escreva | (L19 - C9 )
| Token: ( | Lexema: ( | (L19 - C16 )
| Token: id | Lexema: coeficiente | (L19 - C17 )
| Token: ) | Lexema: ) | (L19 - C28 )
| Token: ; | Lexema: ; | (L19 - C29 )
| Token: id | Lexema: coeficiente | (L21 - C9 )
| Token: = | Lexema: = | (L21 - C21 )
| Token: id | Lexema: coeficiente | (L21 - C23 )
| Token: * | Lexema: * | (L21 - C35 )
| Token: ( | Lexema: ( | (L21 - C37 )
| Token: id | Lexema: iterador | (L21 - C38 )
| Token: - | Lexema: - | (L21 - C47 )
| Token: id | Lexema: j | (L21 - C49 )
| Token: ) | Lexema: ) | (L21 - C50 )
| Token: / | Lexema: / | (L21 - C52 )
| Token: ( | Lexema: ( | (L21 - C54 )
| Token: id | Lexema: j | (L21 - C55 )
| Token: + | Lexema: + | (L21 - C57 )
| Token: numero | Lexema: 1 | (L21 - C59 )
| Token: ) | Lexema: ) | (L21 - C60 )
| Token: ; | Lexema: ; | (L21 - C61 )
| Token: id | Lexema: j | (L23 - C9 )
| Token: = | Lexema: = | (L23 - C11 )
| Token: id | Lexema: j | (L23 - C13 )
| Token: + | Lexema: + | (L23 - C15 )
| Token: numero | Lexema: 1 | (L23 - C17 )
| Token: ; | Lexema: ; | (L23 - C18 )
| Token: fimlaco | Lexema: fimlaco | (L24 - C5 )
| Token: ; | Lexema: ; | (L24 - C12 )
| Token: escreva | Lexema: escreva | (L26 - C5 )
| Token: ( | Lexema: ( | (L26 - C12 )
| Token: id | Lexema: pulalinha | (L26 - C13 )
| Token: ) | Lexema: ) | (L26 - C22 )
| Token: ; | Lexema: ; | (L26 - C23 )
| Token: id | Lexema: iterador | (L28 - C5 )
| Token: = | Lexema: = | (L28 - C14 )
| Token: id | Lexema: iterador | (L28 - C16 )
| Token: + | Lexema: + | (L28 - C25 )
| Token: numero | Lexema: 1 | (L28 - C27 )
| Token: ; | Lexema: ; | (L28 - C28 )
| Token: fimlaco | Lexema: fimlaco | (L29 - C1 )
| Token: ; | Lexema: ; | (L29 - C8 )
| Token: var | Lexema: var | (L30 - C1 )
| Token: id | Lexema: wr | (L30 - C5 )
| Token: ; | Lexema: ; | (L30 - C7 )
| Token: fimprograma | Lexema: fimp | (L31 - C1 )


Fim da listagem dos token


*********************************************************************
*********************************************************************
Inicio da Analise Sintatica


Pilha atual
$, <programa>

Entrou na producao 0

Desempilhado: <programa>

Empilhado: fimprograma

Empilhado: <declaracao_recursiva>

Empilhado: inicioprograma

Saiu da producao 0

**************Dois Terminais*****************

Desempilhado: inicioprograma

Desempilhado: inicioprograma

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 7

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

Saiu da producao 7

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 7

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

Saiu da producao 7

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 7

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

Saiu da producao 7

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 7

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

Saiu da producao 7

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 7

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

Saiu da producao 7

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 4

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

Saiu da producao 4

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 20

Desempilhado: <fator>

Empilhado: numero

Saiu da producao 20

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 13

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Saiu da producao 13

Entrou na producao 22

Desempilhado: <mais_menos>

Empilhado: -

Saiu da producao 22

**************Dois Terminais*****************

Desempilhado: -

Desempilhado: -

*********************************************

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 20

Desempilhado: <fator>

Empilhado: numero

Saiu da producao 20

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 5

Desempilhado: <declaracao>

Empilhado: )

Empilhado: id

Empilhado: (

Empilhado: leia

Saiu da producao 5

**************Dois Terminais*****************

Desempilhado: leia

Desempilhado: leia

*********************************************

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 4

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

Saiu da producao 4

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 20

Desempilhado: <fator>

Empilhado: numero

Saiu da producao 20

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 8

Desempilhado: <declaracao>

Empilhado: fimlaco

Empilhado: <declaracao_recursiva>

Empilhado: faca

Empilhado: <expressao_logica>

Empilhado: laco

Saiu da producao 8

**************Dois Terminais*****************

Desempilhado: laco

Desempilhado: laco

*********************************************

Entrou na producao 25

Desempilhado: <expressao_logica>

Empilhado: )

Empilhado: <expressao>

Empilhado: <operador_logico>

Empilhado: <expressao>

Empilhado: (

Saiu da producao 25

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 19

Desempilhado: <fator>

Empilhado: id

Saiu da producao 19

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 26

Desempilhado: <operador_logico>

Empilhado: <

Saiu da producao 26

**************Dois Terminais*****************

Desempilhado: <

Desempilhado: <

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 19

Desempilhado: <fator>

Empilhado: id

Saiu da producao 19

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: faca

Desempilhado: faca

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 7

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

Saiu da producao 7

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 4

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

Saiu da producao 4

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 20

Desempilhado: <fator>

Empilhado: numero

Saiu da producao 20

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 4

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

Saiu da producao 4

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 20

Desempilhado: <fator>

Empilhado: numero

Saiu da producao 20

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 8

Desempilhado: <declaracao>

Empilhado: fimlaco

Empilhado: <declaracao_recursiva>

Empilhado: faca

Empilhado: <expressao_logica>

Empilhado: laco

Saiu da producao 8

**************Dois Terminais*****************

Desempilhado: laco

Desempilhado: laco

*********************************************

Entrou na producao 25

Desempilhado: <expressao_logica>

Empilhado: )

Empilhado: <expressao>

Empilhado: <operador_logico>

Empilhado: <expressao>

Empilhado: (

Saiu da producao 25

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 19

Desempilhado: <fator>

Empilhado: id

Saiu da producao 19

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 27

Desempilhado: <operador_logico>

Empilhado: <=

Saiu da producao 27

**************Dois Terminais*****************

Desempilhado: <=

Desempilhado: <=

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 19

Desempilhado: <fator>

Empilhado: id

Saiu da producao 19

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: faca

Desempilhado: faca

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 6

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: escreva

Saiu da producao 6

**************Dois Terminais*****************

Desempilhado: escreva

Desempilhado: escreva

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 18

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

Saiu da producao 18

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 19

Desempilhado: <fator>

Empilhado: id

Saiu da producao 19

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 4

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

Saiu da producao 4

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 19

Desempilhado: <fator>

Empilhado: id

Saiu da producao 19

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Entrou na producao 16

Desempilhado: <proximo_fator>

Empilhado: <proximo_fator>

Empilhado: <fator>

Empilhado: <multi_div>

Saiu da producao 16

Entrou na producao 23

Desempilhado: <multi_div>

Empilhado: *

Saiu da producao 23

**************Dois Terminais*****************

Desempilhado: *

Desempilhado: *

*********************************************

Entrou na producao 18

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

Saiu da producao 18

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 19

Desempilhado: <fator>

Empilhado: id

Saiu da producao 19

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 13

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Saiu da producao 13

Entrou na producao 22

Desempilhado: <mais_menos>

Empilhado: -

Saiu da producao 22

**************Dois Terminais*****************

Desempilhado: -

Desempilhado: -

*********************************************

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 19

Desempilhado: <fator>

Empilhado: id

Saiu da producao 19

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Entrou na producao 16

Desempilhado: <proximo_fator>

Empilhado: <proximo_fator>

Empilhado: <fator>

Empilhado: <multi_div>

Saiu da producao 16

Entrou na producao 24

Desempilhado: <multi_div>

Empilhado: /

Saiu da producao 24

**************Dois Terminais*****************

Desempilhado: /

Desempilhado: /

*********************************************

Entrou na producao 18

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

Saiu da producao 18

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 19

Desempilhado: <fator>

Empilhado: id

Saiu da producao 19

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 13

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Saiu da producao 13

Entrou na producao 21

Desempilhado: <mais_menos>

Empilhado: +

Saiu da producao 21

**************Dois Terminais*****************

Desempilhado: +

Desempilhado: +

*********************************************

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 20

Desempilhado: <fator>

Empilhado: numero

Saiu da producao 20

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 4

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

Saiu da producao 4

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 19

Desempilhado: <fator>

Empilhado: id

Saiu da producao 19

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 13

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Saiu da producao 13

Entrou na producao 21

Desempilhado: <mais_menos>

Empilhado: +

Saiu da producao 21

**************Dois Terminais*****************

Desempilhado: +

Desempilhado: +

*********************************************

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 20

Desempilhado: <fator>

Empilhado: numero

Saiu da producao 20

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 3

Desempilhado: <declaracao_recursiva>

Empilhado: î

Saiu da producao 3

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: fimlaco

Desempilhado: fimlaco

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 6

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: escreva

Saiu da producao 6

**************Dois Terminais*****************

Desempilhado: escreva

Desempilhado: escreva

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 18

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

Saiu da producao 18

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 19

Desempilhado: <fator>

Empilhado: id

Saiu da producao 19

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 4

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

Saiu da producao 4

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Entrou na producao 12

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Saiu da producao 12

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 19

Desempilhado: <fator>

Empilhado: id

Saiu da producao 19

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 13

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Saiu da producao 13

Entrou na producao 21

Desempilhado: <mais_menos>

Empilhado: +

Saiu da producao 21

**************Dois Terminais*****************

Desempilhado: +

Desempilhado: +

*********************************************

Entrou na producao 15

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Saiu da producao 15

Entrou na producao 20

Desempilhado: <fator>

Empilhado: numero

Saiu da producao 20

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Entrou na producao 17

Desempilhado: <proximo_fator>

Empilhado: î

Saiu da producao 17

********  Vazio  *****************************

Desempilhado: î

**********************************************

Entrou na producao 14

Desempilhado: <proximo_termo>

Empilhado: î

Saiu da producao 14

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 3

Desempilhado: <declaracao_recursiva>

Empilhado: î

Saiu da producao 3

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: fimlaco

Desempilhado: fimlaco

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 2

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Saiu da producao 2

Entrou na producao 7

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

Saiu da producao 7

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Entrou na producao 3

Desempilhado: <declaracao_recursiva>

Empilhado: î

Saiu da producao 3

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: fimprograma

Desempilhado: fimprograma

*********************************************
***************************************************
*     Analise Sintatica feita com sucesso!        *
*     2023-06-05                                  *
***************************************************


Fim Log da analise sintatica


*********************************************************************
*********************************************************************
Inicio Log da analise semantica
A variavel 'linhas' foi declarada
A variavel 'iterador' foi declarada
A variavel 'j' foi declarada
A variavel 'coeficiente' foi declarada
A variavel 'pulalinha' foi declarada
A variavel 'pulalinha' recebeu o valor: '0-9'
A variavel 'linhas' e um valor a ser lido
A variavel 'iterador' recebeu o valor: '0'


Fim Log da analise semantica
