*********************************************************************
Inicio da listagem dos token


| Token: inicioprograma | Lexema: iniciop | (L1 - C0 )
| Token: var | Lexema: var | (L3 - C0 )
| Token: id | Lexema: a | (L3 - C4 )
| Token: ; | Lexema: ; | (L3 - C5 )
| Token: var | Lexema: var | (L4 - C0 )
| Token: id | Lexema: b | (L4 - C4 )
| Token: ; | Lexema: ; | (L4 - C5 )
| Token: var | Lexema: var | (L5 - C0 )
| Token: id | Lexema: c | (L5 - C4 )
| Token: ; | Lexema: ; | (L5 - C5 )
| Token: leia | Lexema: leia | (L7 - C0 )
| Token: ( | Lexema: ( | (L7 - C4 )
| Token: id | Lexema: a | (L7 - C5 )
| Token: ) | Lexema: ) | (L7 - C6 )
| Token: ; | Lexema: ; | (L7 - C7 )
| Token: leia | Lexema: leia | (L8 - C0 )
| Token: ( | Lexema: ( | (L8 - C4 )
| Token: id | Lexema: b | (L8 - C5 )
| Token: ) | Lexema: ) | (L8 - C6 )
| Token: ; | Lexema: ; | (L8 - C7 )
| Token: leia | Lexema: leia | (L9 - C0 )
| Token: ( | Lexema: ( | (L9 - C4 )
| Token: id | Lexema: c | (L9 - C5 )
| Token: ) | Lexema: ) | (L9 - C6 )
| Token: ; | Lexema: ; | (L9 - C7 )
| Token: se | Lexema: se | (L11 - C4 )
| Token: ( | Lexema: ( | (L11 - C6 )
| Token: id | Lexema: a | (L11 - C8 )
| Token: + | Lexema: + | (L11 - C10 )
| Token: id | Lexema: b | (L11 - C12 )
| Token: > | Lexema: > | (L11 - C15 )
| Token: id | Lexema: c | (L11 - C17 )
| Token: ) | Lexema: ) | (L11 - C18 )
| Token: entao | Lexema: entao | (L11 - C20 )
| Token: se | Lexema: se | (L12 - C8 )
| Token: ( | Lexema: ( | (L12 - C10 )
| Token: id | Lexema: a | (L12 - C11 )
| Token: + | Lexema: + | (L12 - C13 )
| Token: id | Lexema: c | (L12 - C15 )
| Token: > | Lexema: > | (L12 - C17 )
| Token: id | Lexema: b | (L12 - C19 )
| Token: ) | Lexema: ) | (L12 - C20 )
| Token: entao | Lexema: entao | (L12 - C22 )
| Token: se | Lexema: se | (L13 - C12 )
| Token: ( | Lexema: ( | (L13 - C14 )
| Token: id | Lexema: b | (L13 - C15 )
| Token: + | Lexema: + | (L13 - C17 )
| Token: id | Lexema: c | (L13 - C19 )
| Token: > | Lexema: > | (L13 - C21 )
| Token: id | Lexema: a | (L13 - C23 )
| Token: ) | Lexema: ) | (L13 - C24 )
| Token: entao | Lexema: entao | (L13 - C26 )
| Token: se | Lexema: se | (L15 - C16 )
| Token: ( | Lexema: ( | (L15 - C18 )
| Token: id | Lexema: a | (L15 - C20 )
| Token: == | Lexema: == | (L15 - C22 )
| Token: id | Lexema: b | (L15 - C25 )
| Token: ) | Lexema: ) | (L15 - C27 )
| Token: entao | Lexema: entao | (L15 - C29 )
| Token: se | Lexema: se | (L16 - C20 )
| Token: ( | Lexema: ( | (L16 - C22 )
| Token: id | Lexema: a | (L16 - C24 )
| Token: == | Lexema: == | (L16 - C26 )
| Token: id | Lexema: c | (L16 - C29 )
| Token: ) | Lexema: ) | (L16 - C31 )
| Token: entao | Lexema: entao | (L16 - C33 )
| Token: escreva | Lexema: escreva | (L17 - C24 )
| Token: ( | Lexema: ( | (L17 - C31 )
| Token: numero | Lexema: 1 | (L17 - C32 )
| Token: ) | Lexema: ) | (L17 - C33 )
| Token: ; | Lexema: ; | (L17 - C34 )
| Token: fimse | Lexema: fimse | (L18 - C20 )
| Token: ; | Lexema: ; | (L18 - C25 )
| Token: senao | Lexema: senao | (L19 - C16 )
| Token: se | Lexema: se | (L20 - C20 )
| Token: ( | Lexema: ( | (L20 - C22 )
| Token: id | Lexema: a | (L20 - C23 )
| Token: == | Lexema: == | (L20 - C25 )
| Token: id | Lexema: c | (L20 - C28 )
| Token: ) | Lexema: ) | (L20 - C29 )
| Token: entao | Lexema: entao | (L20 - C31 )
| Token: escreva | Lexema: escreva | (L21 - C24 )
| Token: ( | Lexema: ( | (L21 - C31 )
| Token: numero | Lexema: 2 | (L21 - C32 )
| Token: ) | Lexema: ) | (L21 - C33 )
| Token: ; | Lexema: ; | (L21 - C34 )
| Token: senao | Lexema: senao | (L22 - C20 )
| Token: se | Lexema: se | (L23 - C25 )
| Token: ( | Lexema: ( | (L23 - C27 )
| Token: id | Lexema: b | (L23 - C28 )
| Token: == | Lexema: == | (L23 - C30 )
| Token: id | Lexema: c | (L23 - C33 )
| Token: ) | Lexema: ) | (L23 - C34 )
| Token: entao | Lexema: entao | (L23 - C36 )
| Token: escreva | Lexema: escreva | (L24 - C29 )
| Token: ( | Lexema: ( | (L24 - C36 )
| Token: numero | Lexema: 2 | (L24 - C37 )
| Token: ) | Lexema: ) | (L24 - C38 )
| Token: ; | Lexema: ; | (L24 - C39 )
| Token: senao | Lexema: senao | (L25 - C25 )
| Token: escreva | Lexema: escreva | (L26 - C29 )
| Token: ( | Lexema: ( | (L26 - C36 )
| Token: numero | Lexema: 3 | (L26 - C37 )
| Token: ) | Lexema: ) | (L26 - C38 )
| Token: ; | Lexema: ; | (L26 - C39 )
| Token: fimse | Lexema: fimse | (L27 - C25 )
| Token: ; | Lexema: ; | (L27 - C30 )
| Token: fimse | Lexema: fimse | (L28 - C20 )
| Token: ; | Lexema: ; | (L28 - C25 )
| Token: fimse | Lexema: fimse | (L31 - C16 )
| Token: ; | Lexema: ; | (L31 - C21 )
| Token: senao | Lexema: senao | (L33 - C12 )
| Token: escreva | Lexema: escreva | (L34 - C16 )
| Token: ( | Lexema: ( | (L34 - C23 )
| Token: numero | Lexema: 99 | (L34 - C24 )
| Token: ) | Lexema: ) | (L34 - C26 )
| Token: ; | Lexema: ; | (L34 - C27 )
| Token: fimse | Lexema: fimse | (L36 - C12 )
| Token: ; | Lexema: ; | (L36 - C17 )
| Token: senao | Lexema: senao | (L38 - C8 )
| Token: escreva | Lexema: escreva | (L39 - C12 )
| Token: ( | Lexema: ( | (L39 - C19 )
| Token: numero | Lexema: 99 | (L39 - C20 )
| Token: ) | Lexema: ) | (L39 - C22 )
| Token: ; | Lexema: ; | (L39 - C23 )
| Token: fimse | Lexema: fimse | (L40 - C8 )
| Token: ; | Lexema: ; | (L40 - C13 )
| Token: senao | Lexema: senao | (L41 - C4 )
| Token: escreva | Lexema: escreva | (L42 - C8 )
| Token: ( | Lexema: ( | (L42 - C15 )
| Token: numero | Lexema: 99 | (L42 - C16 )
| Token: ) | Lexema: ) | (L42 - C18 )
| Token: ; | Lexema: ; | (L42 - C19 )
| Token: fimse | Lexema: fimse | (L43 - C4 )
| Token: ; | Lexema: ; | (L43 - C9 )
| Token: fimprograma | Lexema: fimp | (L45 - C0 )


Fim da listagem dos token


*********************************************************************
*********************************************************************
Inicio da Analise Sintatica


Pilha atual
$, <programa>

Desempilhado: <programa>

Empilhado: fimprograma

Empilhado: <declaracao_recursiva>

Empilhado: inicioprograma

**************Dois Terminais*****************

Desempilhado: inicioprograma

Desempilhado: inicioprograma

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: )

Empilhado: id

Empilhado: (

Empilhado: leia

**************Dois Terminais*****************

Desempilhado: leia

Desempilhado: leia

*********************************************

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: )

Empilhado: id

Empilhado: (

Empilhado: leia

**************Dois Terminais*****************

Desempilhado: leia

Desempilhado: leia

*********************************************

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: )

Empilhado: id

Empilhado: (

Empilhado: leia

**************Dois Terminais*****************

Desempilhado: leia

Desempilhado: leia

*********************************************

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: fimse

Empilhado: <senao>

Empilhado: <declaracao_recursiva>

Empilhado: entao

Empilhado: <expressao_logica>

Empilhado: se

**************Dois Terminais*****************

Desempilhado: se

Desempilhado: se

*********************************************

Desempilhado: <expressao_logica>

Empilhado: )

Empilhado: <expressao>

Empilhado: <operador_logico>

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Desempilhado: <mais_menos>

Empilhado: +

**************Dois Terminais*****************

Desempilhado: +

Desempilhado: +

*********************************************

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <operador_logico>

Empilhado: >

**************Dois Terminais*****************

Desempilhado: >

Desempilhado: >

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: entao

Desempilhado: entao

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: fimse

Empilhado: <senao>

Empilhado: <declaracao_recursiva>

Empilhado: entao

Empilhado: <expressao_logica>

Empilhado: se

**************Dois Terminais*****************

Desempilhado: se

Desempilhado: se

*********************************************

Desempilhado: <expressao_logica>

Empilhado: )

Empilhado: <expressao>

Empilhado: <operador_logico>

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Desempilhado: <mais_menos>

Empilhado: +

**************Dois Terminais*****************

Desempilhado: +

Desempilhado: +

*********************************************

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <operador_logico>

Empilhado: >

**************Dois Terminais*****************

Desempilhado: >

Desempilhado: >

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: entao

Desempilhado: entao

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: fimse

Empilhado: <senao>

Empilhado: <declaracao_recursiva>

Empilhado: entao

Empilhado: <expressao_logica>

Empilhado: se

**************Dois Terminais*****************

Desempilhado: se

Desempilhado: se

*********************************************

Desempilhado: <expressao_logica>

Empilhado: )

Empilhado: <expressao>

Empilhado: <operador_logico>

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Desempilhado: <mais_menos>

Empilhado: +

**************Dois Terminais*****************

Desempilhado: +

Desempilhado: +

*********************************************

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <operador_logico>

Empilhado: >

**************Dois Terminais*****************

Desempilhado: >

Desempilhado: >

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: entao

Desempilhado: entao

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: fimse

Empilhado: <senao>

Empilhado: <declaracao_recursiva>

Empilhado: entao

Empilhado: <expressao_logica>

Empilhado: se

**************Dois Terminais*****************

Desempilhado: se

Desempilhado: se

*********************************************

Desempilhado: <expressao_logica>

Empilhado: )

Empilhado: <expressao>

Empilhado: <operador_logico>

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <operador_logico>

Empilhado: ==

**************Dois Terminais*****************

Desempilhado: ==

Desempilhado: ==

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: entao

Desempilhado: entao

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: fimse

Empilhado: <senao>

Empilhado: <declaracao_recursiva>

Empilhado: entao

Empilhado: <expressao_logica>

Empilhado: se

**************Dois Terminais*****************

Desempilhado: se

Desempilhado: se

*********************************************

Desempilhado: <expressao_logica>

Empilhado: )

Empilhado: <expressao>

Empilhado: <operador_logico>

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <operador_logico>

Empilhado: ==

**************Dois Terminais*****************

Desempilhado: ==

Desempilhado: ==

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: entao

Desempilhado: entao

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: escreva

**************Dois Terminais*****************

Desempilhado: escreva

Desempilhado: escreva

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <senao>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: fimse

Desempilhado: fimse

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <senao>

Empilhado: <declaracao_recursiva>

Empilhado: senao

**************Dois Terminais*****************

Desempilhado: senao

Desempilhado: senao

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: fimse

Empilhado: <senao>

Empilhado: <declaracao_recursiva>

Empilhado: entao

Empilhado: <expressao_logica>

Empilhado: se

**************Dois Terminais*****************

Desempilhado: se

Desempilhado: se

*********************************************

Desempilhado: <expressao_logica>

Empilhado: )

Empilhado: <expressao>

Empilhado: <operador_logico>

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <operador_logico>

Empilhado: ==

**************Dois Terminais*****************

Desempilhado: ==

Desempilhado: ==

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: entao

Desempilhado: entao

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: escreva

**************Dois Terminais*****************

Desempilhado: escreva

Desempilhado: escreva

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <senao>

Empilhado: <declaracao_recursiva>

Empilhado: senao

**************Dois Terminais*****************

Desempilhado: senao

Desempilhado: senao

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: fimse

Empilhado: <senao>

Empilhado: <declaracao_recursiva>

Empilhado: entao

Empilhado: <expressao_logica>

Empilhado: se

**************Dois Terminais*****************

Desempilhado: se

Desempilhado: se

*********************************************

Desempilhado: <expressao_logica>

Empilhado: )

Empilhado: <expressao>

Empilhado: <operador_logico>

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <operador_logico>

Empilhado: ==

**************Dois Terminais*****************

Desempilhado: ==

Desempilhado: ==

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: entao

Desempilhado: entao

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: escreva

**************Dois Terminais*****************

Desempilhado: escreva

Desempilhado: escreva

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <senao>

Empilhado: <declaracao_recursiva>

Empilhado: senao

**************Dois Terminais*****************

Desempilhado: senao

Desempilhado: senao

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: escreva

**************Dois Terminais*****************

Desempilhado: escreva

Desempilhado: escreva

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: fimse

Desempilhado: fimse

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: fimse

Desempilhado: fimse

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: fimse

Desempilhado: fimse

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <senao>

Empilhado: <declaracao_recursiva>

Empilhado: senao

**************Dois Terminais*****************

Desempilhado: senao

Desempilhado: senao

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: escreva

**************Dois Terminais*****************

Desempilhado: escreva

Desempilhado: escreva

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: fimse

Desempilhado: fimse

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <senao>

Empilhado: <declaracao_recursiva>

Empilhado: senao

**************Dois Terminais*****************

Desempilhado: senao

Desempilhado: senao

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: escreva

**************Dois Terminais*****************

Desempilhado: escreva

Desempilhado: escreva

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: fimse

Desempilhado: fimse

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <senao>

Empilhado: <declaracao_recursiva>

Empilhado: senao

**************Dois Terminais*****************

Desempilhado: senao

Desempilhado: senao

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: escreva

**************Dois Terminais*****************

Desempilhado: escreva

Desempilhado: escreva

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: fimse

Desempilhado: fimse

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: fimprograma

Desempilhado: fimprograma

*********************************************
***************************************************
*     Analise Sintatica feita com sucesso!        *
*     2023-06-02                                  *
***************************************************


Fim Log da analise sintatica


*********************************************************************
*********************************************************************
Inicio Log da analise semantica
A variavel 'a' foi declarada
A variavel 'b' foi declarada
A variavel 'c' foi declarada
A variavel 'a' e um valor a ser lido
A variavel 'b' e um valor a ser lido
A variavel 'c' e um valor a ser lido


Fim Log da analise semantica
*********************************************************************
*********************************************************************
Inicio Codigo Intermediario


_Var a
_Var b
_Var c
a = 0
b = 0
c = 0
leia a
leia b
leia c
se a b + > c
se a c + > b
se b c + > a
se a == b
se a == c
escreva 1
fimse 
senao 
se a == c
escreva 2
senao 
se b == c
escreva 2
senao 
escreva 3
fimse 
fimse 
fimse 
senao 
escreva 99
fimse 
senao 
escreva 99
fimse 
senao 
escreva 99
fimse 


Fim Codigo Intermediario
*********************************************************************
*********************************************************************


Inicio Log do Codigo Intermediario


Declaracao da variavel a
Declaracao da variavel b
Declaracao da variavel c
Comando de leitura da variavel  a
Comando de leitura da variavel  b
Comando de leitura da variavel  c
Reconhecido comando condicional (se entao) 
Reconhecido comando condicional (se entao) 
Reconhecido comando condicional (se entao) 
Reconhecido comando condicional (se entao) 
Reconhecido comando condicional (se entao) 
Comando para escrever em tela
Reconhecido termino do comando condiconal (fimse) 
Reconhecido complemento do comando condiconal (senao) 
Reconhecido comando condicional (se entao) 
Comando para escrever em tela
Reconhecido complemento do comando condiconal (senao) 
Reconhecido comando condicional (se entao) 
Comando para escrever em tela
Reconhecido complemento do comando condiconal (senao) 
Comando para escrever em tela
Reconhecido termino do comando condiconal (fimse) 
Reconhecido termino do comando condiconal (fimse) 
Reconhecido termino do comando condiconal (fimse) 
Reconhecido complemento do comando condiconal (senao) 
Comando para escrever em tela
Reconhecido termino do comando condiconal (fimse) 
Reconhecido complemento do comando condiconal (senao) 
Comando para escrever em tela
Reconhecido termino do comando condiconal (fimse) 
Reconhecido complemento do comando condiconal (senao) 
Comando para escrever em tela
Reconhecido termino do comando condiconal (fimse) 


Fim Log do Codigo Intermediario
*********************************************************************
*********************************************************************
Inicio Codigo Final MEPA


      MAIN       inicioprograma
      ALOC 3      aloca memoria para 3 variaveis
      LDCT 0      carrega o valor da constante 0
      STVL 0,0      guarde o valor da expressao no endereco memoria correspondente a
      LDCT 0      carrega o valor da constante 0
      STVL 0,1      guarde o valor da expressao no endereco memoria correspondente b
      LDCT 0      carrega o valor da constante 0
      STVL 0,2      guarde o valor da expressao no endereco memoria correspondente c
      READ       leia
      STVL 0,0      carregue valor no endereco de memoria 0,0
      READ       leia
      STVL 0,1      carregue valor no endereco de memoria 0,1
      READ       leia
      STVL 0,2      carregue valor no endereco de memoria 0,2
      LDVL 0,0      carrega o valor da variavel a
      LDVL 0,1      carrega o valor da variavel b
      ADDD      soma
      LDVL 0,2      carrega o valor da variavel c
      GRTR      compara maior
JMPF L1      pula se falso
      LDVL 0,0      carrega o valor da variavel a
      LDVL 0,2      carrega o valor da variavel c
      ADDD      soma
      LDVL 0,1      carrega o valor da variavel b
      GRTR      compara maior
JMPF L2      pula se falso
      LDVL 0,1      carrega o valor da variavel b
      LDVL 0,2      carrega o valor da variavel c
      ADDD      soma
      LDVL 0,0      carrega o valor da variavel a
      GRTR      compara maior
JMPF L3      pula se falso
      LDVL 0,0      carrega o valor da variavel a
      LDVL 0,1      carrega o valor da variavel b
      EQUA       compara igual
JMPF L4      pula se falso
      LDVL 0,0      carrega o valor da variavel a
      LDVL 0,2      carrega o valor da variavel c
      EQUA       compara igual
JMPF L5      pula se falso
      LDCT 1      carrega o valor da constante 1
      PRNT escreva
L5: NOOP      fimse
JUMP L6      pula para o fim do senao
L4: NOOP        senao
      LDVL 0,0      carrega o valor da variavel a
      LDVL 0,2      carrega o valor da variavel c
      EQUA       compara igual
JMPF L7      pula se falso
      LDCT 2      carrega o valor da constante 2
      PRNT escreva
JUMP L8      pula para o fim do senao
L7: NOOP        senao
      LDVL 0,1      carrega o valor da variavel b
      LDVL 0,2      carrega o valor da variavel c
      EQUA       compara igual
JMPF L9      pula se falso
      LDCT 2      carrega o valor da constante 2
      PRNT escreva
JUMP L10      pula para o fim do senao
L9: NOOP        senao
      LDCT 3      carrega o valor da constante 3
      PRNT escreva
L10: NOOP      fimse
L8: NOOP      fimse
L6: NOOP      fimse
JUMP L11      pula para o fim do senao
L3: NOOP        senao
      LDCT 99      carrega o valor da constante 99
      PRNT escreva
L11: NOOP      fimse
JUMP L12      pula para o fim do senao
L2: NOOP        senao
      LDCT 99      carrega o valor da constante 99
      PRNT escreva
L12: NOOP      fimse
JUMP L13      pula para o fim do senao
L1: NOOP        senao
      LDCT 99      carrega o valor da constante 99
      PRNT escreva
L13: NOOP      fimse
      DLOC 3      Liberar memoria
      STOP
      END


Fim Codigo Final MEPA
*********************************************************************
*********************************************************************


Inicio Log Codigo Final MEPA
Alocando memoria para 3      variaveis
Geracao do codigo de comando Atribuicao: a = 0
Geracao de codigo de expressao 
Geracao do codigo de comando Atribuicao: b = 0
Geracao de codigo de expressao 
Geracao do codigo de comando Atribuicao: c = 0
Geracao de codigo de expressao 
Geracao comando READ: leia a
Geracao comando READ: leia b
Geracao comando READ: leia c
Geracao do codigo de comando condicional SE: se a b + > c
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao de codigo de expressao 
Geracao de codigo de expressao 
Geracao do codigo de comando condicional SE: se a c + > b
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao de codigo de expressao 
Geracao de codigo de expressao 
Geracao do codigo de comando condicional SE: se b c + > a
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao de codigo de expressao 
Geracao de codigo de expressao 
Geracao do codigo de comando condicional SE: se a == b
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao de codigo de expressao 
Geracao de codigo de expressao 
Geracao do codigo de comando condicional SE: se a == c
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao de codigo de expressao 
Geracao de codigo de expressao 
Geracao comando WRITE: escreva 1
Geracao de codigo de expressao 
Geracao do codigo de termino de comando condicional FIMSE: fimse 
Geracao do codigo de comando SENAO: senao 
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao do codigo de comando condicional SE: se a == c
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao de codigo de expressao 
Geracao de codigo de expressao 
Geracao comando WRITE: escreva 2
Geracao de codigo de expressao 
Geracao do codigo de comando SENAO: senao 
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao do codigo de comando condicional SE: se b == c
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao de codigo de expressao 
Geracao de codigo de expressao 
Geracao comando WRITE: escreva 2
Geracao de codigo de expressao 
Geracao do codigo de comando SENAO: senao 
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao comando WRITE: escreva 3
Geracao de codigo de expressao 
Geracao do codigo de termino de comando condicional FIMSE: fimse 
Geracao do codigo de termino de comando condicional FIMSE: fimse 
Geracao do codigo de termino de comando condicional FIMSE: fimse 
Geracao do codigo de comando SENAO: senao 
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao comando WRITE: escreva 99
Geracao de codigo de expressao 
Geracao do codigo de termino de comando condicional FIMSE: fimse 
Geracao do codigo de comando SENAO: senao 
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao comando WRITE: escreva 99
Geracao de codigo de expressao 
Geracao do codigo de termino de comando condicional FIMSE: fimse 
Geracao do codigo de comando SENAO: senao 
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao comando WRITE: escreva 99
Geracao de codigo de expressao 
Geracao do codigo de termino de comando condicional FIMSE: fimse 


Fim Log Codigo Final MEPA
