*********************************************************************
Inicio da listagem dos token


| Token: inicioprograma | Lexema: iniciop | (L1 - C1 )
| Token: var | Lexema: var | (L2 - C1 )
| Token: id | Lexema: linhas | (L2 - C5 )
| Token: ; | Lexema: ; | (L2 - C11 )
| Token: var | Lexema: var | (L3 - C1 )
| Token: id | Lexema: iterador | (L3 - C5 )
| Token: ; | Lexema: ; | (L3 - C13 )
| Token: var | Lexema: var | (L4 - C1 )
| Token: id | Lexema: j | (L4 - C5 )
| Token: ; | Lexema: ; | (L4 - C6 )
| Token: var | Lexema: var | (L5 - C1 )
| Token: id | Lexema: coeficiente | (L5 - C5 )
| Token: ; | Lexema: ; | (L5 - C16 )
| Token: var | Lexema: var | (L6 - C1 )
| Token: id | Lexema: pulalinha | (L6 - C5 )
| Token: ; | Lexema: ; | (L6 - C14 )
| Token: id | Lexema: pulalinha | (L7 - C1 )
| Token: = | Lexema: = | (L7 - C11 )
| Token: numero | Lexema: 0 | (L7 - C13 )
| Token: - | Lexema: - | (L7 - C15 )
| Token: numero | Lexema: 9 | (L7 - C17 )
| Token: ; | Lexema: ; | (L7 - C18 )
| Token: leia | Lexema: leia | (L9 - C1 )
| Token: ( | Lexema: ( | (L9 - C5 )
| Token: id | Lexema: linhas | (L9 - C6 )
| Token: ) | Lexema: ) | (L9 - C12 )
| Token: ; | Lexema: ; | (L9 - C13 )
| Token: id | Lexema: iterador | (L11 - C1 )
| Token: = | Lexema: = | (L11 - C10 )
| Token: numero | Lexema: 0 | (L11 - C12 )
| Token: ; | Lexema: ; | (L11 - C13 )
| Token: laco | Lexema: laco | (L13 - C1 )
| Token: ( | Lexema: ( | (L13 - C5 )
| Token: id | Lexema: iterador | (L13 - C6 )
| Token: < | Lexema: < | (L13 - C15 )
| Token: id | Lexema: linhas | (L13 - C17 )
| Token: ) | Lexema: ) | (L13 - C23 )
| Token: faca | Lexema: faca | (L13 - C25 )
| Token: id | Lexema: j | (L14 - C5 )
| Token: = | Lexema: = | (L14 - C7 )
| Token: numero | Lexema: 0 | (L14 - C9 )
| Token: ; | Lexema: ; | (L14 - C10 )
| Token: id | Lexema: coeficiente | (L15 - C5 )
| Token: = | Lexema: = | (L15 - C17 )
| Token: numero | Lexema: 1 | (L15 - C19 )
| Token: ; | Lexema: ; | (L15 - C20 )
| Token: laco | Lexema: laco | (L17 - C5 )
| Token: ( | Lexema: ( | (L17 - C9 )
| Token: id | Lexema: j | (L17 - C10 )
| Token: <= | Lexema: <= | (L17 - C12 )
| Token: id | Lexema: iterador | (L17 - C15 )
| Token: ) | Lexema: ) | (L17 - C23 )
| Token: faca | Lexema: faca | (L17 - C25 )
| Token: escreva | Lexema: escreva | (L18 - C9 )
| Token: ( | Lexema: ( | (L18 - C16 )
| Token: id | Lexema: coeficiente | (L18 - C17 )
| Token: ) | Lexema: ) | (L18 - C28 )
| Token: ; | Lexema: ; | (L18 - C29 )
| Token: id | Lexema: coeficiente | (L20 - C9 )
| Token: = | Lexema: = | (L20 - C21 )
| Token: id | Lexema: coeficiente | (L20 - C23 )
| Token: * | Lexema: * | (L20 - C35 )
| Token: ( | Lexema: ( | (L20 - C37 )
| Token: id | Lexema: iterador | (L20 - C38 )
| Token: - | Lexema: - | (L20 - C47 )
| Token: id | Lexema: j | (L20 - C49 )
| Token: ) | Lexema: ) | (L20 - C50 )
| Token: / | Lexema: / | (L20 - C52 )
| Token: ( | Lexema: ( | (L20 - C54 )
| Token: id | Lexema: j | (L20 - C55 )
| Token: + | Lexema: + | (L20 - C57 )
| Token: numero | Lexema: 1 | (L20 - C59 )
| Token: ) | Lexema: ) | (L20 - C60 )
| Token: ; | Lexema: ; | (L20 - C61 )
| Token: id | Lexema: j | (L22 - C9 )
| Token: = | Lexema: = | (L22 - C11 )
| Token: id | Lexema: j | (L22 - C13 )
| Token: + | Lexema: + | (L22 - C15 )
| Token: numero | Lexema: 1 | (L22 - C17 )
| Token: ; | Lexema: ; | (L22 - C18 )
| Token: fimlaco | Lexema: fimlaco | (L23 - C5 )
| Token: ; | Lexema: ; | (L23 - C12 )
| Token: escreva | Lexema: escreva | (L25 - C5 )
| Token: ( | Lexema: ( | (L25 - C12 )
| Token: id | Lexema: pulalinha | (L25 - C13 )
| Token: ) | Lexema: ) | (L25 - C22 )
| Token: ; | Lexema: ; | (L25 - C23 )
| Token: id | Lexema: iterador | (L27 - C5 )
| Token: = | Lexema: = | (L27 - C14 )
| Token: id | Lexema: iterador | (L27 - C16 )
| Token: + | Lexema: + | (L27 - C25 )
| Token: numero | Lexema: 1 | (L27 - C27 )
| Token: ; | Lexema: ; | (L27 - C28 )
| Token: fimlaco | Lexema: fimlaco | (L28 - C1 )
| Token: ; | Lexema: ; | (L28 - C8 )
| Token: var | Lexema: var | (L29 - C1 )
| Token: id | Lexema: wr | (L29 - C5 )
| Token: ; | Lexema: ; | (L29 - C7 )
| Token: fimprograma | Lexema: fimp | (L30 - C1 )


Fim da listagem dos token


*********************************************************************
*********************************************************************
Inicio da Analise Sintatica


Pilha atual
$, <programa>

Desempilhado: <programa>

Empilhado: fimprograma

Empilhado: <declaracao_recursiva>

Empilhado: inicioprograma

**************Dois Terminais*****************

Desempilhado: inicioprograma

Desempilhado: inicioprograma

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Desempilhado: <mais_menos>

Empilhado: -

**************Dois Terminais*****************

Desempilhado: -

Desempilhado: -

*********************************************

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: )

Empilhado: id

Empilhado: (

Empilhado: leia

**************Dois Terminais*****************

Desempilhado: leia

Desempilhado: leia

*********************************************

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: fimlaco

Empilhado: <declaracao_recursiva>

Empilhado: faca

Empilhado: <expressao_logica>

Empilhado: laco

**************Dois Terminais*****************

Desempilhado: laco

Desempilhado: laco

*********************************************

Desempilhado: <expressao_logica>

Empilhado: )

Empilhado: <expressao>

Empilhado: <operador_logico>

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <operador_logico>

Empilhado: <

**************Dois Terminais*****************

Desempilhado: <

Desempilhado: <

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: faca

Desempilhado: faca

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: fimlaco

Empilhado: <declaracao_recursiva>

Empilhado: faca

Empilhado: <expressao_logica>

Empilhado: laco

**************Dois Terminais*****************

Desempilhado: laco

Desempilhado: laco

*********************************************

Desempilhado: <expressao_logica>

Empilhado: )

Empilhado: <expressao>

Empilhado: <operador_logico>

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <operador_logico>

Empilhado: <=

**************Dois Terminais*****************

Desempilhado: <=

Desempilhado: <=

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: faca

Desempilhado: faca

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: escreva

**************Dois Terminais*****************

Desempilhado: escreva

Desempilhado: escreva

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: <proximo_fator>

Empilhado: <fator>

Empilhado: <multi_div>

Desempilhado: <multi_div>

Empilhado: *

**************Dois Terminais*****************

Desempilhado: *

Desempilhado: *

*********************************************

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Desempilhado: <mais_menos>

Empilhado: -

**************Dois Terminais*****************

Desempilhado: -

Desempilhado: -

*********************************************

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: <proximo_fator>

Empilhado: <fator>

Empilhado: <multi_div>

Desempilhado: <multi_div>

Empilhado: /

**************Dois Terminais*****************

Desempilhado: /

Desempilhado: /

*********************************************

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Desempilhado: <mais_menos>

Empilhado: +

**************Dois Terminais*****************

Desempilhado: +

Desempilhado: +

*********************************************

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Desempilhado: <mais_menos>

Empilhado: +

**************Dois Terminais*****************

Desempilhado: +

Desempilhado: +

*********************************************

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: fimlaco

Desempilhado: fimlaco

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: escreva

**************Dois Terminais*****************

Desempilhado: escreva

Desempilhado: escreva

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Desempilhado: <mais_menos>

Empilhado: +

**************Dois Terminais*****************

Desempilhado: +

Desempilhado: +

*********************************************

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

Desempilhado: <proximo_termo>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: fimlaco

Desempilhado: fimlaco

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: î

********  Vazio  *****************************

Desempilhado: î

**********************************************

**************Dois Terminais*****************

Desempilhado: fimprograma

Desempilhado: fimprograma

*********************************************
***************************************************
*     Analise Sintatica feita com sucesso!        *
*     2023-06-03                                  *
***************************************************


Fim Log da analise sintatica


*********************************************************************
*********************************************************************
Inicio Log da analise semantica
A variavel 'linhas' foi declarada
A variavel 'iterador' foi declarada
A variavel 'j' foi declarada
A variavel 'coeficiente' foi declarada
A variavel 'pulalinha' foi declarada
A variavel 'pulalinha' recebeu o valor: '0-9'
A variavel 'linhas' e um valor a ser lido
A variavel 'iterador' recebeu o valor: '0'
A variavel 'j' recebeu o valor: '0'
A variavel 'coeficiente' recebeu o valor: '1'
A variavel 'coeficiente' recebeu o valor: 'coeficiente*(0-0)/(0+1)'
A variavel 'j' recebeu o valor: '0+1'
A variavel 'iterador' recebeu o valor: '0+1'
A variavel 'wr' foi declarada


Fim Log da analise semantica
*********************************************************************
*********************************************************************
Inicio Codigo Intermediario


_Var pulalinha
_Var iterador
_Var j
_Var coeficiente
_Var wr
_Var linhas
pulalinha = 0
iterador = 0
j = 0
coeficiente = 0
wr = 0
linhas = 0
pulalinha = 0 9 -
leia linhas
iterador = 0
enquanto iterador < linhas
j = 0
coeficiente = 1
enquanto j <= iterador
escreva coeficiente
coeficiente = coeficiente iterador j - * j 1 + /
j = j 1 +
fimenquanto 
escreva pulalinha
iterador = iterador 1 +
fimenquanto 


Fim Codigo Intermediario
*********************************************************************
*********************************************************************


Inicio Log do Codigo Intermediario


Declaracao da variavel pulalinha
Declaracao da variavel iterador
Declaracao da variavel j
Declaracao da variavel coeficiente
Declaracao da variavel wr
Declaracao da variavel linhas
Expressao atribuida para variavel pulalinha
Comando de leitura da variavel  linhas
Expressao atribuida para variavel iterador
Reconhecido comando repecitao (enquanto)
Expressao atribuida para variavel j
Expressao atribuida para variavel coeficiente
Reconhecido comando repecitao (enquanto)
Comando para escrever em tela
Expressao atribuida para variavel coeficiente
Expressao atribuida para variavel j
Reconhecido comando fimenquanto
Comando para escrever em tela
Expressao atribuida para variavel iterador
Reconhecido comando fimenquanto


Fim Log do Codigo Intermediario
*********************************************************************
*********************************************************************
Inicio Codigo Final MEPA


      MAIN       inicioprograma
      ALOC 6      aloca memoria para 6 variaveis
      LDCT 0          carrega o valor da constante 0
      STVL 0,0      guarde o valor da expressao no endereco memoria correspondente pulalinha
      LDCT 0          carrega o valor da constante 0
      STVL 0,1      guarde o valor da expressao no endereco memoria correspondente iterador
      LDCT 0          carrega o valor da constante 0
      STVL 0,2      guarde o valor da expressao no endereco memoria correspondente j
      LDCT 0          carrega o valor da constante 0
      STVL 0,3      guarde o valor da expressao no endereco memoria correspondente coeficiente
      LDCT 0          carrega o valor da constante 0
      STVL 0,4      guarde o valor da expressao no endereco memoria correspondente wr
      LDCT 0          carrega o valor da constante 0
      STVL 0,5      guarde o valor da expressao no endereco memoria correspondente linhas
      LDCT 0          carrega o valor da constante 0
      LDCT 9          carrega o valor da constante 9
      SUBT          subtrai
      STVL 0,0      guarde o valor da expressao no endereco memoria correspondente pulalinha
      READ       leia
      STVL 0,5      carregue valor no endereco de memoria 0,5
      LDCT 0          carrega o valor da constante 0
      STVL 0,1      guarde o valor da expressao no endereco memoria correspondente iterador
L1: NOOP      enquanto
      LDVL 0,1          carrega o valor da variavel iterador
      LDVL 0,5          carrega o valor da variavel linhas
      LESS       compara menor
      JMPF L2      fim_enquanto
      LDCT 0          carrega o valor da constante 0
      STVL 0,2      guarde o valor da expressao no endereco memoria correspondente j
      LDCT 1          carrega o valor da constante 1
      STVL 0,3      guarde o valor da expressao no endereco memoria correspondente coeficiente
L3: NOOP      enquanto
      LDVL 0,2          carrega o valor da variavel j
      LDVL 0,1          carrega o valor da variavel iterador
      LEQU       compara menor ou igual
      JMPF L4      fim_enquanto
      LDVL 0,3          carrega o valor da variavel coeficiente
      PRNT escreva
      LDVL 0,3          carrega o valor da variavel coeficiente
      LDVL 0,1          carrega o valor da variavel iterador
      LDVL 0,2          carrega o valor da variavel j
      SUBT          subtrai
      MULT      multiplica
      LDVL 0,2          carrega o valor da variavel j
      LDCT 1          carrega o valor da constante 1
      ADDD          soma
      DIVI      divide
      STVL 0,3      guarde o valor da expressao no endereco memoria correspondente coeficiente
      LDVL 0,2          carrega o valor da variavel j
      LDCT 1          carrega o valor da constante 1
      ADDD          soma
      STVL 0,2      guarde o valor da expressao no endereco memoria correspondente j
      JUMP L3      enquanto
L4: NOOP      fimenquanto
      LDVL 0,0          carrega o valor da variavel pulalinha
      PRNT escreva
      LDVL 0,1          carrega o valor da variavel iterador
      LDCT 1          carrega o valor da constante 1
      ADDD          soma
      STVL 0,1      guarde o valor da expressao no endereco memoria correspondente iterador
      JUMP L1      enquanto
L2: NOOP      fimenquanto
      DLOC 6      Liberar memoria
      STOP
      END


Fim Codigo Final MEPA
*********************************************************************
*********************************************************************


Inicio Log Codigo Final MEPA
Alocando memoria para 6      variaveis
Geracao do codigo de comando Atribuicao: pulalinha = 0
Geracao de codigo de expressao 
Geracao do codigo de comando Atribuicao: iterador = 0
Geracao de codigo de expressao 
Geracao do codigo de comando Atribuicao: j = 0
Geracao de codigo de expressao 
Geracao do codigo de comando Atribuicao: coeficiente = 0
Geracao de codigo de expressao 
Geracao do codigo de comando Atribuicao: wr = 0
Geracao de codigo de expressao 
Geracao do codigo de comando Atribuicao: linhas = 0
Geracao de codigo de expressao 
Geracao do codigo de comando Atribuicao: pulalinha = 0 9 -
Geracao de codigo de expressao 
Geracao comando READ: leia linhas
Geracao do codigo de comando Atribuicao: iterador = 0
Geracao de codigo de expressao 
Geracao do codigo de comando de repeticao ENQUANTO: enquanto iterador < linhas
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao de codigo de expressao 
Geracao de codigo de expressao 
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao do codigo de comando Atribuicao: j = 0
Geracao de codigo de expressao 
Geracao do codigo de comando Atribuicao: coeficiente = 1
Geracao de codigo de expressao 
Geracao do codigo de comando de repeticao ENQUANTO: enquanto j <= iterador
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao de codigo de expressao 
Geracao de codigo de expressao 
Geracao de codigo de geracao de rotulo para comandos de repeticao ou condicional
Geracao comando WRITE: escreva coeficiente
Geracao de codigo de expressao 
Geracao do codigo de comando Atribuicao: coeficiente = coeficiente iterador j - * j 1 + /
Geracao de codigo de expressao 
Geracao do codigo de comando Atribuicao: j = j 1 +
Geracao de codigo de expressao 
Geracao do codigo de termino de comando repeticao FIMENQUANTO: fimenquanto 
Geracao comando WRITE: escreva pulalinha
Geracao de codigo de expressao 
Geracao do codigo de comando Atribuicao: iterador = iterador 1 +
Geracao de codigo de expressao 
Geracao do codigo de termino de comando repeticao FIMENQUANTO: fimenquanto 


Fim Log Codigo Final MEPA
