*********************************************************************
Inicio da listagem dos token


| Token: inicioprograma | Lexema: iniciop | (L1 - C0 )
| Token: var | Lexema: var | (L5 - C0 )
| Token: id | Lexema: linhaatual | (L5 - C4 )
| Token: ; | Lexema: ; | (L5 - C14 )
| Token: id | Lexema: linhaatual | (L6 - C0 )
| Token: = | Lexema: = | (L6 - C11 )
| Token: numero | Lexema: 0 | (L6 - C13 )
| Token: ; | Lexema: ; | (L6 - C14 )
| Token: var | Lexema: var | (L8 - C0 )
| Token: id | Lexema: coeficiente | (L8 - C4 )
| Token: ; | Lexema: ; | (L8 - C15 )
| Token: var | Lexema: var | (L10 - C0 )
| Token: id | Lexema: posicaoatual | (L10 - C4 )
| Token: ; | Lexema: ; | (L10 - C16 )
| Token: id | Lexema: posicaoatual | (L11 - C0 )
| Token: = | Lexema: = | (L11 - C13 )
| Token: numero | Lexema: 0 | (L11 - C15 )
| Token: ; | Lexema: ; | (L11 - C16 )
| Token: var | Lexema: var | (L14 - C0 )
| Token: id | Lexema: numerolinhas | (L14 - C4 )
| Token: ; | Lexema: ; | (L14 - C16 )
| Token: leia | Lexema: leia | (L15 - C0 )
| Token: ( | Lexema: ( | (L15 - C4 )
| Token: id | Lexema: numerolinhas | (L15 - C5 )
| Token: ) | Lexema: ) | (L15 - C17 )
| Token: ; | Lexema: ; | (L15 - C18 )
| Token: laco | Lexema: laco | (L17 - C4 )
| Token: ( | Lexema: ( | (L17 - C9 )
| Token: id | Lexema: linhaatual | (L17 - C11 )
| Token: < | Lexema: < | (L17 - C22 )
| Token: id | Lexema: numerolinhas | (L17 - C24 )
| Token: ) | Lexema: ) | (L17 - C37 )
| Token: faca | Lexema: faca | (L17 - C39 )
| Token: id | Lexema: coeficiente | (L18 - C8 )
| Token: = | Lexema: = | (L18 - C20 )
| Token: numero | Lexema: 1 | (L18 - C22 )
| Token: ; | Lexema: ; | (L18 - C23 )
| Token: laco | Lexema: laco | (L20 - C8 )
| Token: ( | Lexema: ( | (L20 - C13 )
| Token: id | Lexema: posicaoatual | (L20 - C15 )
| Token: <= | Lexema: <= | (L20 - C28 )
| Token: id | Lexema: linhaatual | (L20 - C31 )
| Token: ) | Lexema: ) | (L20 - C42 )
| Token: faca | Lexema: faca | (L20 - C44 )
| Token: escreva | Lexema: escreva | (L21 - C12 )
| Token: ( | Lexema: ( | (L21 - C19 )
| Token: id | Lexema: coeficiente | (L21 - C20 )
| Token: ) | Lexema: ) | (L21 - C31 )
| Token: ; | Lexema: ; | (L21 - C32 )
| Token: id | Lexema: coeficiente | (L22 - C12 )
| Token: = | Lexema: = | (L22 - C24 )
| Token: id | Lexema: coeficiente | (L22 - C26 )
| Token: * | Lexema: * | (L22 - C38 )
| Token: ( | Lexema: ( | (L22 - C40 )
| Token: id | Lexema: linhaatual | (L22 - C41 )
| Token: - | Lexema: - | (L22 - C52 )
| Token: id | Lexema: posicaoatual | (L22 - C54 )
| Token: ) | Lexema: ) | (L22 - C66 )
| Token: / | Lexema: / | (L22 - C68 )
| Token: ( | Lexema: ( | (L22 - C70 )
| Token: id | Lexema: posicaoatual | (L22 - C71 )
| Token: + | Lexema: + | (L22 - C84 )
| Token: numero | Lexema: 1 | (L22 - C86 )
| Token: ) | Lexema: ) | (L22 - C87 )
| Token: ; | Lexema: ; | (L22 - C88 )
| Token: fimlaco | Lexema: fimlaco | (L24 - C8 )
| Token: ; | Lexema: ; | (L24 - C15 )
| Token: id | Lexema: linhaatual | (L28 - C8 )
| Token: = | Lexema: = | (L28 - C19 )
| Token: id | Lexema: linhaatual | (L28 - C21 )
| Token: + | Lexema: + | (L28 - C32 )
| Token: numero | Lexema: 1 | (L28 - C34 )
| Token: ; | Lexema: ; | (L28 - C35 )
| Token: escreva | Lexema: escreva | (L30 - C8 )
| Token: ( | Lexema: ( | (L30 - C15 )
| Token: numero | Lexema: 0 | (L30 - C16 )
| Token: ) | Lexema: ) | (L30 - C17 )
| Token: ; | Lexema: ; | (L30 - C18 )
| Token: fimlaco | Lexema: fimlaco | (L31 - C4 )
| Token: ; | Lexema: ; | (L31 - C11 )
| Token: fimprograma | Lexema: fimp | (L32 - C0 )


Fim da listagem dos token


*********************************************************************
*********************************************************************
Inicio da Analise Sintatica


Pilha atual
$, <programa>

Desempilhado: <programa>

Empilhado: fimprograma

Empilhado: <declaracao_recursiva>

Empilhado: inicioprograma

**************Dois Terminais*****************

Desempilhado: inicioprograma

Desempilhado: inicioprograma

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: id

Empilhado: var

**************Dois Terminais*****************

Desempilhado: var

Desempilhado: var

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: )

Empilhado: id

Empilhado: (

Empilhado: leia

**************Dois Terminais*****************

Desempilhado: leia

Desempilhado: leia

*********************************************

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: fimlaco

Empilhado: <declaracao_recursiva>

Empilhado: faca

Empilhado: <expressao_logica>

Empilhado: laco

**************Dois Terminais*****************

Desempilhado: laco

Desempilhado: laco

*********************************************

Desempilhado: <expressao_logica>

Empilhado: )

Empilhado: <expressao>

Empilhado: <operador_logico>

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <operador_logico>

Empilhado: <

**************Dois Terminais*****************

Desempilhado: <

Desempilhado: <

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: faca

Desempilhado: faca

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: fimlaco

Empilhado: <declaracao_recursiva>

Empilhado: faca

Empilhado: <expressao_logica>

Empilhado: laco

**************Dois Terminais*****************

Desempilhado: laco

Desempilhado: laco

*********************************************

Desempilhado: <expressao_logica>

Empilhado: )

Empilhado: <expressao>

Empilhado: <operador_logico>

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <operador_logico>

Empilhado: <=

**************Dois Terminais*****************

Desempilhado: <=

Desempilhado: <=

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

**************Dois Terminais*****************

Desempilhado: faca

Desempilhado: faca

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: escreva

**************Dois Terminais*****************

Desempilhado: escreva

Desempilhado: escreva

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: <proximo_fator>

Empilhado: <fator>

Empilhado: <multi_div>

Desempilhado: <multi_div>

Empilhado: *

**************Dois Terminais*****************

Desempilhado: *

Desempilhado: *

*********************************************

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Desempilhado: <mais_menos>

Empilhado: -

**************Dois Terminais*****************

Desempilhado: -

Desempilhado: -

*********************************************

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: <proximo_fator>

Empilhado: <fator>

Empilhado: <multi_div>

Desempilhado: <multi_div>

Empilhado: /

**************Dois Terminais*****************

Desempilhado: /

Desempilhado: /

*********************************************

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Desempilhado: <mais_menos>

Empilhado: +

**************Dois Terminais*****************

Desempilhado: +

Desempilhado: +

*********************************************

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: fimlaco

Desempilhado: fimlaco

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: =

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

**************Dois Terminais*****************

Desempilhado: =

Desempilhado: =

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: id

**************Dois Terminais*****************

Desempilhado: id

Desempilhado: id

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: <proximo_termo>

Empilhado: <termo>

Empilhado: <mais_menos>

Desempilhado: <mais_menos>

Empilhado: +

**************Dois Terminais*****************

Desempilhado: +

Desempilhado: +

*********************************************

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: <declaracao_recursiva>

Empilhado: ;

Empilhado: <declaracao>

Desempilhado: <declaracao>

Empilhado: <expressao>

Empilhado: escreva

**************Dois Terminais*****************

Desempilhado: escreva

Desempilhado: escreva

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: )

Empilhado: <expressao>

Empilhado: (

**************Dois Terminais*****************

Desempilhado: (

Desempilhado: (

*********************************************

Desempilhado: <expressao>

Empilhado: <proximo_termo>

Empilhado: <termo>

Desempilhado: <termo>

Empilhado: <proximo_fator>

Empilhado: <fator>

Desempilhado: <fator>

Empilhado: numero

**************Dois Terminais*****************

Desempilhado: numero

Desempilhado: numero

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: )

Desempilhado: )

*********************************************

Desempilhado: <proximo_fator>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

Desempilhado: <proximo_termo>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: fimlaco

Desempilhado: fimlaco

*********************************************

**************Dois Terminais*****************

Desempilhado: ;

Desempilhado: ;

*********************************************

Desempilhado: <declaracao_recursiva>

Empilhado: ?

********  Vazio  *****************************

Desempilhado: ?

**********************************************

**************Dois Terminais*****************

Desempilhado: fimprograma

Desempilhado: fimprograma

*********************************************
***************************************************
*     Analise Sintatica feita com sucesso!        *
*     2023-05-30                                  *
***************************************************


Fim Log da analise sintatica


*********************************************************************
*********************************************************************
Inicio Log da analise semantica
A variavel 'linhaatual' foi declarada
A variavel 'linhaatual' recebeu o valor: '0'
A variavel 'coeficiente' foi declarada
A variavel 'posicaoatual' foi declarada
A variavel 'posicaoatual' recebeu o valor: '0'
A variavel 'numerolinhas' foi declarada
A variavel 'numerolinhas' e um valor a ser lido
A variavel 'coeficiente' recebeu o valor: '1'
A variavel 'coeficiente' recebeu o valor: 'coeficiente*(0-0)/(0+1)'
A variavel 'linhaatual' recebeu o valor: '0+1'


Fim Log da analise semantica
*********************************************************************
*********************************************************************


Inicio Codigo Intermediario
Inicio do codigo intermediario
_Var posicaoatual
_Var linhaatual
_Var coeficiente
_Var numerolinhas
linhaatual = 0
posicaoatual = 0
leia numerolinhas
enquanto (linhaatual<numerolinhas) faca
coeficiente = 1
enquanto (posicaoatual<=linhaatual) faca
escreva coeficiente
coeficiente = coeficiente linhaatual posicaoatual - * posicaoatual 1 + /
fim_enquanto 
linhaatual = linhaatual 1 +
escreva 0
fim_enquanto 


Fim Codigo Intermediario
*********************************************************************
*********************************************************************


Inicio Log do Codigo Intermediario
Declaracao da variavel posicaoatual
Declaracao da variavel linhaatual
Declaracao da variavel coeficiente
Declaracao da variavel numerolinhas
Expressao atribuida para variavel linhaatual
Expressao atribuida para variavel posicaoatual
Comando de leitura da variavel  numerolinhas
Reconhecido comando repecitao (enquanto)
Expressao atribuida para variavel coeficiente
Reconhecido comando repecitao (enquanto)
Comando para escrever em tela
Expressao atribuida para variavel coeficiente
Reconhecido comando fim_enquanto
Expressao atribuida para variavel linhaatual
Comando para escrever em tela
Reconhecido comando fim_enquanto


Fim Log do Codigo Intermediario
