iniciop { iniciop } (L1 - C7 )
var { var } (L2 - C3 )
id { numero } (L2 - C10 )
; { ; } (L2 - C11 )
id { numero } (L3 - C6 )
= { = } (L3 - C8 )
numero { 7 } (L3 - C10 )
; { ; } (L3 - C11 )
se { se } (L4 - C2 )
( { ( } (L4 - C4 )
id { numero } (L4 - C11 )
> { > } (L4 - C13 )
numero { 6 } (L4 - C15 )
) { ) } (L4 - C17 )
entao { entao } (L4 - C23 )
id { iniciolaco } (L5 - C11 )
numero { 1 } (L5 - C13 )
< { < } (L5 - C15 )
numero { 2 } (L5 - C17 )
escreva { escreva } (L6 - C9 )
( { ( } (L6 - C11 )
numero { 1 } (L6 - C13 )
) { ) } (L6 - C15 )
; { ; } (L6 - C16 )
id { fimlaco } (L7 - C8 )
id { senao } (L8 - C5 )
escreva { escreva } (L9 - C8 )
( { ( } (L9 - C10 )
numero { 2 } (L9 - C11 )
) { ) } (L9 - C12 )
; { ; } (L9 - C13 )
fimse { fimse } (L10 - C5 )
fimp { fimp } (L11 - C4 )
