<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>-260.0</x>&#13;
			<y>614.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>-1.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>122.0</x>&#13;
			<y>361.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>221.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>331.0</x>&#13;
			<y>363.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>432.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>535.0</x>&#13;
			<y>363.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>632.0</x>&#13;
			<y>363.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>-5.0</x>&#13;
			<y>480.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>122.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>226.0</x>&#13;
			<y>481.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>323.0</x>&#13;
			<y>478.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>-104.0</x>&#13;
			<y>1129.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>-6.0</x>&#13;
			<y>615.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>115.0</x>&#13;
			<y>616.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>-11.0</x>&#13;
			<y>715.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>116.0</x>&#13;
			<y>716.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>230.0</x>&#13;
			<y>715.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>329.0</x>&#13;
			<y>712.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>342.0</x>&#13;
			<y>560.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>480.0</x>&#13;
			<y>555.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>121.0</x>&#13;
			<y>821.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>231.0</x>&#13;
			<y>822.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>340.0</x>&#13;
			<y>822.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>446.0</x>&#13;
			<y>821.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>538.0</x>&#13;
			<y>823.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>642.0</x>&#13;
			<y>824.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>50.0</x>&#13;
			<y>978.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>160.0</x>&#13;
			<y>978.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>281.0</x>&#13;
			<y>979.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>387.0</x>&#13;
			<y>976.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>167.0</x>&#13;
			<y>896.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>279.0</x>&#13;
			<y>896.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>383.0</x>&#13;
			<y>894.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>232.0</x>&#13;
			<y>622.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>343.0</x>&#13;
			<y>624.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>487.0</x>&#13;
			<y>625.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>624.0</x>&#13;
			<y>628.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>-258.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>-256.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>-147.0</x>&#13;
			<y>351.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>-465.0</x>&#13;
			<y>1268.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>-543.0</x>&#13;
			<y>1222.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>-534.0</x>&#13;
			<y>1041.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>-604.0</x>&#13;
			<y>1002.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>-717.0</x>&#13;
			<y>996.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>-740.0</x>&#13;
			<y>896.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>-744.0</x>&#13;
			<y>805.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>-709.0</x>&#13;
			<y>700.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>-684.0</x>&#13;
			<y>631.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>-588.0</x>&#13;
			<y>499.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>-483.0</x>&#13;
			<y>429.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>-373.0</x>&#13;
			<y>382.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>-685.0</x>&#13;
			<y>1088.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>-610.0</x>&#13;
			<y>1137.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>-628.0</x>&#13;
			<y>564.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>-247.0</x>&#13;
			<y>1175.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>0</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>45</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>0</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>0</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>48</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>0</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>22</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>67</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>70</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>0</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>0</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>71</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>52</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>69</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>24</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>0</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>59</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>0</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>0</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>0</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>71</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>0</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>